# Speech2Text_Sora

./: .gitignore  MOBILE_UPDATE.md  QUICK_REFERENCE.md  README.md  SETUP.md  check-setup.sh  pom.xml  start-backend.sh
docs/: architecture.md  terminal-setup.md
src/main/java/com/dreamvisualizer/config/: OpenAIConfig.java
src/main/java/com/dreamvisualizer/http/: OpenAIClient.java  OpenAIException.java
src/main/java/com/dreamvisualizer/orchestrator/: DreamVisualizationOutcome.java  DreamVisualizationPipeline.java  DreamVisualizerApp.java
src/main/java/com/dreamvisualizer/prompt/: DreamPromptEngineer.java  DreamPromptResult.java  PromptEngineeringConfig.java  PromptEngineeringException.java
src/main/java/com/dreamvisualizer/server/: DreamVisualizerServer.java
src/main/java/com/dreamvisualizer/speech/: SpeechTranscript.java  SpeechTranscriptionRequest.java  SpeechTranscriptionService.java
src/main/java/com/dreamvisualizer/video/: SoraVideoGenerationException.java  SoraVideoJob.java  SoraVideoService.java  VideoGenerationOptions.java
web/: package-lock.json  package.json  start-frontend.sh  tailwind.config.ts  tsconfig.json
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/api/dreams/: route.ts
web/src/app/api/generate/: route.ts
web/src/app/api/videos/: route.ts
web/src/app/api/videos/latest/: route.ts
web/src/components/: DreamInsightsPanel.tsx  DreamInsightsPanel.tsx (continuation)  GuideDialog.tsx  Header.tsx  HistoryDialog.tsx  ImageDisplay.tsx  ImageUpload.tsx  ProcessingOverlay.tsx  SettingsDialog.tsx  VideoProcessingOverlay.tsx  VoiceRecorder.tsx
web/src/lib/: supabase.ts
